# AIOps

./: aiops.sql
AIOps/: pom.xml
AIOps/src/main/java/com/zxy/aiops/: AiOpsApplication.java
AIOps/src/main/java/com/zxy/aiops/common/: Constants.java  Result.java  RoleEnum.java
AIOps/src/main/java/com/zxy/aiops/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
AIOps/src/main/java/com/zxy/aiops/config/interceptor/: JwtInterceptor.java
AIOps/src/main/java/com/zxy/aiops/controller/: AlgorithmicPipelineModelsController.java  DictController.java  FileController.java  MenuController.java  NodeController.java  NodeLibraryController.java  RoleController.java  UserController.java
AIOps/src/main/java/com/zxy/aiops/controller/dto/: UserDTO.java  UserPasswordDTO.java
AIOps/src/main/java/com/zxy/aiops/entity/: AlgorithmicPipelineModels.java  Dict.java  Files.java  Menu.java  Node.java  NodeData.java  NodeLibrary.java  Role.java  RoleMenu.java  User.java
AIOps/src/main/java/com/zxy/aiops/exception/: GlobalExceptionHandler.java  ServiceException.java
AIOps/src/main/java/com/zxy/aiops/mapper/: AlgorithmicPipelineModelsMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  NodeLibraryMapper.java  NodeMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
AIOps/src/main/java/com/zxy/aiops/service/: IAlgorithmicPipelineModelsService.java  IDictService.java  IMenuService.java  INodeLibraryService.java  INodeService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
AIOps/src/main/java/com/zxy/aiops/service/impl/: AlgorithmicPipelineModelsServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  NodeLibraryServiceImpl.java  NodeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
AIOps/src/main/java/com/zxy/aiops/utils/: TokenUtils.java
AIOps/src/main/resources/: application.yml
AIOps/src/main/resources/mapper/: AlgorithmicPipelineModelsMapper.xml  DictMapper.xml  FileMapper.xml  MenuMapper.xml  NodeLibraryMapper.xml  NodeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
AIOps/src/test/java/com/zxy/aiops/: AiOpsApplicationTests.java
Vue_AIOps/: package-lock.json  package.json  vue.config.js
Vue_AIOps/public/: config.js
Vue_AIOps/src/: App.vue  main.js
Vue_AIOps/src/api/: algorithm.js  dataset.js
Vue_AIOps/src/axios/: node.js
Vue_AIOps/src/components/: Aside.vue  Header.vue
Vue_AIOps/src/router/: index.js
Vue_AIOps/src/store/: index.js
Vue_AIOps/src/utils/: request.js
Vue_AIOps/src/views/: APMDeployment-v2.vue  APMDeployment.vue  AlgorithmComponents.vue  AlgorithmModelManagement.vue  DatasetManagement.vue  Deploy.vue  DeploymentView.vue  Home.vue  Home2.vue  HomePage.vue  Login.vue  Manage.vue  ModelList.vue  NodeCard.vue  NodesView.vue  Password.vue  Person.vue  Register.vue  classes.vue  page_404.vue
Vue_AIOps/src/views/flow/: ClusterManagement.vue  CreateFlow.vue  Node.vue  addCluster.vue  algorithmCard.vue  deployAPM.vue  k8sNode.vue
Vue_AIOps/src/views/flow/JS/: Register-Node.js  graph-setting.js  initStencil.js  shapes.js  types.js
Vue_AIOps/src/views/flow/components/: EdgeConfigContainer.vue  GraphConfigContainer.vue  NodeConfigContainer.vue
Vue_AIOps/src/views/flow/nodeTheme/: CustomNode.vue  condition.vue  onlyOut.vue
Vue_AIOps/src/views/systemManage/: DatasetTable.vue  File.vue  Menu.vue  Role.vue  User.vue  algorithmManage.vue  uploadAlgorithm.vue
Vue_AIOps/src/views/workflow/: AlgorithmicPipelineModels.vue  Modeling.vue
Vue_AIOps/src/views/workflow/components/: drawer.vue  menuBar.vue  pageOne.vue  pageTwo.vue
Vue_AIOps/src/views/workflow/components/dialog/: alConfig.vue  condition.vue  edge-rule.vue
Vue_AIOps/src/views/workflow/components/nodeTheme/: database.vue  onlyIn.vue  onlyOut.vue  shapes.js
